ARCHITECTURE & ALGORITHMS (Condensed)

Modules
- gurmukhi_clusterer.py: Normalizes NFC, segments Unicode U+0A00–U+0A7F into rendering-safe clusters: base+matras+diacritics. Exposes cluster_word(text) and helpers.
- solver.py: Placement engine (greedy + connectors). Enforces: strict no-adjacency, at-least-one crossing, boundary caps, optional connector placement using substrings derived only from the provided word list.
- selector.py: Picks target theme words and permissible short connectors from the same set. Applies your 30-min rules and overlap caps.
- builder.py: Orchestrates selection → solve → verify loop with seeds and retries until target placed count achieved.
- verifier.py: Validates constraints: connectivity, strict no-adjacency, single-tile cavity detection, min placements, word-source whitelist.
- renderer.py: Renders compact SVG: crop-to-content, only filled boxes; 2px grid lines; bold numbering; fills single isolated cavities black.
- config.yaml: Editable knobs: target_placed, grid_size, seeds, try_limit, stroke_px, fonts, numbering offsets, cavity_fill=true.
- gurmukhi_cluster_corrections.CLEANED.json: Cluster correction overrides for edge cases.

Key Rules Implemented
1) Only-given-words: All entries and all connector substrings come strictly from the supplied list.
2) ≥30 placed when possible; otherwise best-achieved with report.
3) Strict no-adjacency: orthogonal neighbors must be empty unless crossing same cell.
4) At-least-one crossing per placement.
5) Cropped SVG with only filled cells; no shading; 2px strokes; bold clue numbers.
6) Single-tile “cavity” cells auto-filled black.
7) Rectangular allowed but final crop removes unused margins.
8) Deterministic seeds allowed; annealing or greedy can be toggled in config.

Data Flow
selector → solver (place) → verifier (rules, cavities) → renderer (SVG) → outputs.

