USAGE QUICKSTART

1) Prepare your word list (exact Gurmukhi, U+0A00–U+0A7F). Save as words.txt with one entry per line or a JSON mapping word→clue.
2) Edit config.yaml as needed:
   - target_placed: 30
   - strict_no_adjacency: true
   - use_connectors: true
   - connector_len_min: 2
   - connector_len_max: 4
   - stroke_px: 2
   - cavity_fill: true
   - font_primary: NotoSansGurmukhi-VariableFont_wdth,wght.ttf
   - font_fallback: raavi.ttf
3) Run builder.py:
   python3 builder.py --words words.txt --out out_dir --seed 7
4) Outputs:
   - SVG grid (cropped, bold numbering, black cavity fills)
   - placed_words.txt
   - debug.json (placements, rule checks)
5) To enforce ≤30% overlap across sets, run selector in batch mode:
   python3 selector.py --words words.txt --batch 10 --overlap 0.30 --target 30
