
NOVALEI HUB — MASTER SPEC (v2025-10-02)

Purpose
- One web hub to build, preview, approve, save, and book-build puzzles.
- Runs on phone, tablet, or laptop.
- Minimal terminal only to start locally. Everything else in the web app.

Puzzle types
- Word Search (default tier T3, 30 words, ≥2 clusters per word)
- Crossword (no tier)
- Sudoku (Latin or Gurmukhi digits)

Data source
- Database is the source of truth. No CSV after import.
- All words already have NFC normalization and clusters.
- Hyphenated words are excluded at ingest.

Tabs
1) Puzzles: build Search / Crossword / Sudoku
2) Approval: review drafts, approve, reject, revoke approval
3) Library: list approved puzzles, filter, reprint
4) KDP Builder: compile selected puzzles into a 6×9, 300 dpi PDF

Global rules
- Do not use hyphenated words.
- Use provided clusters exactly. Generators must not re-cluster.
- Avoid duplicates:
  - Word Search: a new set must share < 40% of its words with any approved puzzle in the same theme.
  - Crossword: grid signature + crossings hash must not match an approved puzzle in the same theme.
  - Sudoku: solution fingerprint must be unique.
- Each puzzle outputs: puzzle.svg, answers.svg, layout.json (and clues.json for Crossword).

WORD SEARCH
Defaults
- Tier: T3
- Words per puzzle: 30
- Directions: N, NE, E, SE, S, SW, W, NW
- Backwards: true
- Each word has ≥ 2 grapheme clusters

Request (request.json)
{
  "type": "wordsearch",
  "theme": "THEME_NAME",
  "tier": "T3",
  "rules_version": "2025-10-02",
  "cluster_source": "db@v1",
  "seed": 12345,
  "words_per_puzzle": 30,
  "directions": ["N","NE","E","SE","S","SW","W","NW"],
  "backwards": true,
  "words": [ { "gu":"…", "en":"…", "clue":"…", "clusters":["{…}","{…}"] } ]
}

Outputs
- puzzle.svg
- answers.svg
- layout.json  // theme, words, grid, placements, capsule style

CROSSWORD
Defaults
- No tier
- Grid: 17×17
- entries_take: 50 (40–60 OK)

Request (request.json)
{
  "type": "crossword",
  "theme": "THEME_NAME",
  "rules_version": "2025-10-02",
  "cluster_source": "db@v1",
  "seed": 12345,
  "grid": { "rows": 17, "cols": 17, "symmetry": false },
  "rules": { "non_stacking": true, "cluster_crossings_exact": true, "minis_cap": 2 },
  "entries_take": 50,
  "entries": [ { "gu":"…", "clue":"…", "clusters":["{…}","{…}"] } ]
}

Outputs
- puzzle.svg
- answers.svg
- clues.json
- layout.json  // grid cells, numbering, theme

SUDOKU
Inputs
- Count 1–50
- Difficulty: super_easy | easy | medium | hard | super_hard
- Symmetry: none | rotational | horizontal | vertical
- Number style: latin | gurmukhi

Request (request.json)
{
  "type":"sudoku",
  "variant":"classic",
  "size":9,
  "count":2,
  "difficulty":"medium",
  "symmetry":"rotational",
  "number_style":"latin",
  "ensure_unique":true,
  "fingerprint_dedupe":true,
  "seed":481516,
  "kdp":{"trim":"6x9","dpi":300,"answers_per_page":4}
}

Outputs
- puzzle.svg
- answers.svg
- layout.json  // givens, solution, symmetry

SELECTION + SIMILARITY
- WS: 30 words, ≥2 clusters, 4–14 chars, no hyphens, prefer unused; overlap < 40% vs approved in theme.
- CW: 50 entries; signature = grid mask + crossings hash; must not match approved.
- SU: unique solution; fingerprint dedupe.

APPROVAL + LIBRARY
- States: draft → approved or rejected. Approved can be revoked.
- Approve individually or Approve All.
- Reprint approved puzzles from stored assets.

KDP BUILDER
- Input: approved puzzle IDs + options (answers per page 2–4, headers/footers).
- Output: PDF + manifest.json
- Layout: title 8%, puzzle 65%, clues 25% (WS/CW); Sudoku grid centered; answers after puzzles.

ENGINE CONTRACT
- Function: build(request_path_or_dict, out_dir)
- Read request (path OR dict). Do not re-segment.
- Write outputs in same folder.
- Vector text; embed Raavi for Gurmukhi; tight crop.
